
#waiting {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;

  > div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;

    width: 6rem;
    height: 6rem;
  }

  div .spinner {
    position: absolute;

    width:100%;
    height: 100%;
    border-radius: 50%;
    background-color: @color-primary;
    opacity: 0.6;
    animation: doubleBounce 2.0s infinite ease-in-out;
  }

  div .spinner:nth-child(2) {
    animation-delay: -1.0s;
  }
}

@keyframes doubleBounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}