#ios-install-prompt {
    position: absolute;
    position: sticky;

    bottom: 20px;
    left: 0px;

    z-index: 99999;

    text-align: center;

    &.inactive {
      display: none;
    }

    &.active {
      display: block;
    }

    & .ios-install-prompt-icon {
      width: 20px;
    }

    .toast {
      border-radius: 5px;
      background: #444;
      color: white;
      padding: 5px;
      opacity: 0.95;
      box-shadow: 0px 2px 5px 3px grey;
      width: 80%;
      display: inline-block;
    }
}