
.favorite{
  position: absolute;
  right: 0.5em;
  align-content: center;

  font-size: 100%;
  border: none;
  background: transparent;
  transition: all ease-in-out 0.3s;
  outline-width: 0;

  color: var(--button-primary);

  &:focus {
    border: none;
    background: transparent;
  }

  &.active {
    color: var(--button-active);
    font-size: 110%;
  }
}