.filters{

  text-align: center;

  button {
    align-content: center;

    font-size: 100%;
    outline: 0;
    border: none;
    background: transparent;
    transition: all ease-in-out 0.3s;

    &:focus {
      border: none;
      background: transparent;
    }

    &.active {
      color: red;
    }
  }
}