
@import '../../variables.less';

nav.menu-open + #main-container {
  filter: blur(2px);
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;

  @media screen and (max-width: @breakpoint-s) {
    width: 18px;
    height: 18px;
    left: 18px;
    top: 18px;
  }
}

nav.menu-open .bm-burger-button {
  position: fixed;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: var(--button-primary);
}

.bm-menu-wrap + div {
  position: relative;
  z-index: 2000;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: var(--button-primary);
}

/* General sidebar styles */

.bm-menu-wrap {
  top: 0;
  background: var(--menu-background);

  .bm-menu {
    z-index: 1000;

    @media all and (min-width: @breakpoint-l) {
      min-width: 400px;
    }

    @media all and (max-width: @breakpoint-m) {
      max-width: 250px;
    }

    .bm-item-list {
      padding-top: 4em;
      padding-bottom: 10px;
      color: #b8b7ad;

      display: flex;
      flex-direction: column;

      .divider,
      .divider:hover {
        height: 1.5rem;
        cursor: default;
        border: none;
        background: none;
        box-shadow: inset 0 6px 6px -2px rgba(var(--background-secondary-num), 0.6);
      }

      > .divider + *,
      > *:first-child {
        box-shadow: 0px -4px 6px rgba(var(--background-secondary-num), 0.6);
        border-top-width:1px;
      }

      > *,
      > button.theme-switch
      > button.theme-switch:active {
        display: inline-block;
        box-sizing: border-box;
        cursor: pointer;
        visibility: visible;
        text-align: left;

        background-color: rgba(var(--background-secondary-num), 0.5);
        border: 0px solid var(--background-primary);
        border-bottom-width: 1px;
        padding: 0.2em 0.6em;
        margin: 0px;
        width: 100%;

        font-size: 1.5rem;
        color: var(--button-primary);

        &:hover{
          background-color: rgba(var(--background-secondary-num), 0.8);
        }

        @media all and (min-width: @breakpoint-m) {
          font-size: 1rem;
          padding: 0.2em 2em;
        }
      }
    }
  }
}

/* Styling of overlay */
.bm-overlay {
  top: 0;
  filter: opacity(0.6);
}
