@import '../../variables.less';

#slots {
  margin-top: 1rem;

  .entry {
    margin: 1rem 0;

    > h3 {
      color: var(--text-primary);
      cursor: pointer;
      user-select: none;
      margin: 0;
      padding: 1rem 0.5rem;
      box-shadow: 0 0 2rem var(--background-secondary);

      > svg {
        float: right;
      }

      transition: 0.3s;
      opacity: 1;
      visibility: visible;
      height: auto;
      max-height: 2rem;
    }

    &.filtered {
      transition: 0.2s;
      transition-delay: 0.2s;

      @media screen and (max-width: @breakpoint-xl) {
        & {
          margin:0px;
        }

        + .entry {
         margin: 0px;
         margin-top: 0px;
        }
      }

      @media screen and (min-width: @breakpoint-xl) {
        &.filtered {
          overflow: hidden;
          max-width: 0px;
          margin-left: 0px;
          margin-right: 0px;
        }
      }

      > h3 {
          visibility: hidden;
          overflow: hidden;
          margin: 0;
          padding: 0;
          opacity: 0;
          max-height: 0;
          transition: 0.2s;
          transition-delay: 0.2s;
      }
    }

    .sessions {
      display: none;
      padding-left: 0.6rem;

      &.open {
        display: block;
      }

      @media screen and (min-width: @breakpoint-xl) {
        display: block;
      }

      > li {
        /* collapsing margins are not your friend */
        margin-top: 1rem;
        padding-bottom: 1rem;
        transition: 0.3s;
        transition-delay: 0.2s;
        opacity: 1;
        visibility: visible;
        max-height: 2000px;

        &.filtered {
            visibility: hidden;
            overflow: hidden;
            margin: 0;
            padding: 0;
            opacity: 0;
            max-height: 0;
            border-bottom: 0px;
            transition: 0.3s;
        }

        @media screen and (max-width: @breakpoint-xl) {
          border-bottom: 1px solid var(--background-secondary);

          &:last-child {
            border: 0;
          }
        }

        .sub-title {
          padding-top: 0.2rem;
          font-size: 0.8rem;
          color: var(--text-primary);
          font-weight: bold;

          em {
            font-style: normal;
            color: var(--text-secondary);
          }
        }

        h4 {
          color: var(--slot-color);
          margin: 0;
          position: relative;
          padding-right: 2em;
        }
      }
    }
  }

  @media screen and (min-width: @breakpoint-xl) {
    display: inline-block;
		display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 0px;

    .entry {
      width: 20%;
      max-width: 20%;
      margin: 1rem;
      transition: max-width 0.3s;

      h3 {
        svg {
          display: none;
        }
      }
    }
  }
}