@color-primary: #003c72;
@color-secondary: #777;

html {
  font-size: 32px;

  @media all and (max-width: 1199px) {} 

  @media all and (max-width: 991px) {
    font-size: 26px;
  }

  @media all and (max-width: 768px) { 
    font-size: 22px;
  }

  @media all and (max-width: 575px) { 
    font-size: 16px;
  }
}

h1 {
  color: @color-primary;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 45px;
  margin-bottom: 30px;
}

a {
  color: @color-primary;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 1rem;
  font-family: Helvetica,Arial,sans-serif;  
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin: 0;
  padding: 0;
}

header{
  img{
	height: 1em;
  }
}
footer{
  p{
    color: @color-secondary;  
	float:right;
  }
}

#waiting {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;

  > div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;

    width: 6rem;
    height: 6rem;
  }

  div .spinner {
    position: absolute;

    width:100%;
    height: 100%;
    border-radius: 50%;
    background-color: @color-primary;
    opacity: 0.6;
    animation: doubleBounce 2.0s infinite ease-in-out;
  }

  div .spinner:nth-child(2) {
    animation-delay: -1.0s;
  }
}

@keyframes doubleBounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

#slots {
  .entry {
    margin: 1rem 0;

    > h3 {
      color: @color-primary;
      cursor: pointer;
      user-select: none;
      margin: 0;
      padding: 1rem 0.5rem;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);

      > svg {
        float: right;
      }
    }

    .sessions {
      padding-left: 0.6rem;

      > li {
        margin-top: 1rem;

        .sub-title {
          font-size: 0.8rem;
          color: @color-primary;
          font-weight: bold;

          em {
            font-style: normal;
            color: @color-secondary;
          }
        }

        h4 {
          color: @color-primary;
          margin: 0;
        }
      }
    }
  }
}