:root {
  --color-primary: #003c72;
  --color-secondary: #777;

  --font-color-contrast: #fff;

  --border-color: #aaa;
}

@breakpoint-s: 575px;
@breakpoint-m: 768px;
@breakpoint-l: 991px;
@breakpoint-xl: 1199px;